DOCKER_HOST=tcp://localhost:2376
DOCKER_CONFIG=/home/user/.docker
api.version=1.23
REGISTRY_USERNAME=dockeruser
REGISTRY_PASSWORD=epam
REGISTRY_EMAIL=dockeruser@github.com
REGISTRY_URL=https://index.docker.io/v1/