# dojo

./: .gitignore  README.md  pom.xml
api-mock/: pom.xml
code-execution/: Dockerfile  pom.xml
code-execution/src/main/docker/: Dockerfile  docker-commands.txt  run.sh
code-execution/src/main/docker/bazel/: Dockerfile
code-execution/src/main/java/com/dojo/codeexecution/: Application.java
code-execution/src/main/java/com/dojo/codeexecution/config/: BuildImageOnStartup.java  CodenjoyConfigProperties.java  GitConfigProperties.java  GitConfiguration.java  GrpcConfig.java  RestTemplateConfig.java
code-execution/src/main/java/com/dojo/codeexecution/config/docker/: DockerClientConfiguration.java  DockerConfigProperties.java  DockerDefaultConfig.java  DockerHttpConfig.java
code-execution/src/main/java/com/dojo/codeexecution/config/github/: GitConfigProperties.java  GitConfiguration.java
code-execution/src/main/java/com/dojo/codeexecution/config/security/: SecurityConfiguration.java
code-execution/src/main/java/com/dojo/codeexecution/controller/: GameResultController.java  GitEventReceiver.java  RequestReceiver.java
code-execution/src/main/java/com/dojo/codeexecution/exception/: GlobalExceptionHandler.java  NoLogsForContainerException.java  NoSuchImageFoundException.java
code-execution/src/main/java/com/dojo/codeexecution/execution/: DynamicClassLoader.java  DynamicCompiler.java  RequestExecutionQueueHolder.java  RequestExecutor.java
code-execution/src/main/java/com/dojo/codeexecution/input/: Request.java
code-execution/src/main/java/com/dojo/codeexecution/model/: FailedTestCase.java  TestResult.java
code-execution/src/main/java/com/dojo/codeexecution/service/: DockerService.java  DockerServiceImpl.java  GitManager.java
code-execution/src/main/java/com/dojo/codeexecution/service/docker/: DockerService.java  DockerServiceImpl.java
code-execution/src/main/java/com/dojo/codeexecution/service/git/: GitManager.java  ResultGenerator.java
code-execution/src/main/java/com/dojo/codeexecution/service/grpc/: DockerService.java  UpdateScoreService.java
code-execution/src/main/java/com/dojo/codeexecution/util/: GithubPushEventManager.java  GithubPushSolutionTask.java
code-execution/src/main/resources/: application.properties  compiler.properties  docker-java.properties
code-execution/src/main/resources/docker/: Dockerfile  docker-commands.txt
code-execution/src/main/resources/docker/bazel/: DOCKERFILE  run.sh
code-execution/src/test/java/com/dojo/codeexecution/controller/: RequestReceiverIntegrationTest.java  RequestReceiverTest.java
code-execution/src/test/java/com/dojo/codeexecution/service/: DockerServiceTest.java  GitManagerTest.java
common/: pom.xml
messages/: pom.xml
notifications/: Dockerfile  pom.xml
notifications/src/main/java/com/dojo/notifications/: NotifierApplication.java
notifications/src/main/java/com/dojo/notifications/api/: ContestController.java
notifications/src/main/java/com/dojo/notifications/client/: CustomSlackWebClient.java  SlackWebClientProvider.java
notifications/src/main/java/com/dojo/notifications/configuration/: Configuration.java  EmailConfig.java  GrpcConfig.java  SecurityConfig.java
notifications/src/main/java/com/dojo/notifications/contest/: Contest.java  Game.java  GamesList.java
notifications/src/main/java/com/dojo/notifications/contest/enums/: CommonNotificationsLevel.java  EventType.java  NotifierType.java
notifications/src/main/java/com/dojo/notifications/grpc/: DockerClient.java  EventClient.java  LeaderboardClient.java  UserDetailsClient.java
notifications/src/main/java/com/dojo/notifications/grpc/docker/: DockerClient.java
notifications/src/main/java/com/dojo/notifications/grpc/leaderboard/: EventClient.java  LeaderboardClient.java  UserDetailsClient.java
notifications/src/main/java/com/dojo/notifications/model/: SlackMethodsLookupByEmail.java  SlackWebClientLookupByEmail.java
notifications/src/main/java/com/dojo/notifications/model/client/: CustomSlackClient.java  CustomSlackWebClient.java  SlackClientManager.java
notifications/src/main/java/com/dojo/notifications/repo/: ActiveRequestsRepo.java  SelectRequestRepo.java
notifications/src/main/java/com/dojo/notifications/service/: ActiveRequestsService.java  DockerNotifierService.java  EventService.java  FlinkTableService.java  GamesService.java  LeaderboardNotifierService.java  LeaderboardService.java  NotificationClient.java  NotificationManagingService.java  NotificationService.java  SelectRequestService.java  SlackNotificationService.java  UserDetailsService.java
notifications/src/main/java/com/dojo/notifications/web/: WebUIController.java
notifications/src/main/resources/: application.properties  data.sql  schema.sql
notifications/src/main/resources/static/: flink-tables.json
notifications/src/main/resources/static/js/: message-format.js  tables-autocomplete.js
notifications/src/main/resources/templates/: containerMailTemplate.html  contest.html  imageMailTemplate.html  leaderboardMailTemplate.html  mailTemplate.html  queryResultMailTemplate.html  request.html  testResultsMailTemplate.html
notifications/src/test/java/com/dojo/notifications/: NotifierApplicationTests.java
notifications/src/test/java/com/dojo/notifications/api/: ContestControllerTest.java
notifications/src/test/java/com/dojo/notifications/contest/: ContestTest.java
notifications/src/test/java/com/dojo/notifications/grpc/: DockerClientTest.java  EventClientTest.java  LeaderboardClientTest.java  UserDetailsClientTest.java
notifications/src/test/java/com/dojo/notifications/service/: DockerNotifierServiceTest.java  EventServiceTest.java  FlinkTableServiceTest.java  GamesServiceTest.java  GamesServiceTests.java  LeaderboardNotifierServiceTest.java  LeaderboardServiceTest.java  NotificationManagingServiceTest.java  SelectRequestServiceTest.java  SlackNotificationServiceTests.java  UserDetailsServiceTest.java
notifications/src/test/java/com/dojo/notifications/web/: WebUIControllerTest.java
notifications/src/test/resources/static/: flink-tables.json
(+137 files in other folders)
